\documentclass[12pt,a4paper]{memoir}
\usepackage{lipsum}

\usepackage{graphicx}
\usepackage{background}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{lmodern}
\setlength{\parindent}{0pt}
\backgroundsetup{contents={\includegraphics[scale=0.4]{PET.png}},angle=0,scale=3.3}

\usepackage{wallpaper}

\usepackage[tmargin=8.7cm,rmargin=3cm,lmargin=3cm,bmargin=1.25cm]{geometry}
\addtolength{\wpXoffset}{-3.2cm}%Maor o numero, mais para a direita
\addtolength{\wpYoffset}{10cm}%Maior o numero, mais para cima

\begin{document}
\CenterWallPaper{1.15}{Cabecalho.png}


\begin{center}
    \HUGE{CERTIFICADO}\\[50pt]
\end{center}


    
    {\fontsize{19pt}{24pt} \selectfont Certificamos que [NOME] participou do [EVENTO]: “[NOME DO EVENTO]” no dia XX/XX/XXXX, realizado pelo Programa de Educação Tutorial em Física (PET-FÍSICA) da Universidade Estadual de Maringá, com carga horária total de [X (XIS) HORAS]. }\\[30pt]
    \begin{center}
    {\fontsize{19pt}{24pt} \selectfont Maringá-PR, [XX] de [MÊS] de [XXXX].}\\[220pt]
    \end{center}
    


\begin{flushleft}
$\rule{6cm}{0.15mm}$\hfill$\rule{6cm}{0.15mm}$\\

\footnotesize{\hspace{40pt} petiano responsável\hfill MARCOS CESAR DANHONI NEVES\\
\hspace{60pt}PET-Física\hspace{185pt} Professor Tutor}
\end{flushleft}

\end{document}